<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Solid BlockChain Solutions</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" href="logo.png">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <style>
        body {
            background: #010101;

        }

        h2 {
            text-align: center;
            font-size: 3rem;
        }

        a img, .book {
        max-width: 300px;
        }

        .book {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 10px */
            /* border: 2px solid white; */
            /* border-radius: 10px; */
            margin-bottom: 30px;
        }

        nav {
            border-bottom: 1px solid white;
        }

        a {
            text-decoration: none;
        }
        
        p {
            padding: 1rem;
        }

        button {
            padding: 10px;
            background: rgb(50, 215, 50);
            color: white;
            border-radius: 10px;
            display: flex; 
            gap: 5px;
        }

        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            align-items: center;
            gap: 1rem;
        }

        .gif {
            text-align: center;
            border-radius: 20px;
            max-width: 500px;
            width: 100%;
            /* margin: 0 auto; */
        }
    </style>

</head>
<body>
    <script src="header.js"></script>

    <h2>Resources</h2>

    <div class="line"></div>
    
    <p align="center"><img src="blockchaingif.gif" class="gif"/></p>


    
    <p>Here we have a small library of books that guarantee effective knowledge about blockchain development, cryptocurrency and more.</p>

    <div class="book-container">

        
        <div class="book">
            <img src="/thumbnails/beyondBlockChain.jpg" />

            <h4>Beyond BlockChain</h4>
            <p>published-2015<br/> 88 pages</p>
            <button><a href="https://www.pdfdrive.com/blockchain-enabled-applications-understand-the-blockchain-ecosystem-and-how-to-make-it-work-e158325896.html" download /> </i>View Book</a></button>

        </div>
    
            <!-- <hr /> -->

    
        <div class="book">
            <img src="/thumbnails/cryptobible.jpg" />

            <h4>Crypto Bible</h4>
            <p>published-2018<br/> 261 pages</p>
            <button><a href="books/book2.pdf" download />  <i class="fa-solid fa-download"></i>Download</a></button>
            <!-- <hr /> -->
        </div>
    
        

    
        <div class="book">
            <img src="/thumbnails/cryptocurrency.jpg" />

            <h4>Crypto Master Bundle</h4>
            <p>published-2018<br/> 120 pages</p>
            <button>
                <a href="books/book3.pdf" download>
                <i class="fa-solid fa-download"></i>Download
            </a>
            </button>
            <!-- <hr /> -->
        </div>


    </div>


    <script src="footer.js"></script>
    <script src="script.js">
        
    </script>
</body>
</html>